<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<!---Fuentes--->
		<!---Título--->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&display=swap" rel="stylesheet">
		<!---Cuerpo--->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">

	<title> Jonathan Elmer Barzola Simeon </title>
	<style>

	::-webkit-scrollbar
		{
	 	display: none;
		}

		p
			{
			position: relative;
			left: 50px;
			margin-right: 80px;
			font-size: 20px;
			font-family: 'Raleway', sans-serif;
			}

		h2
			{
			font-size: 30px;
			font-family: 'Inconsolata', monospace;
			}

		body
			{
			position: absolute;
			left: 20px;
			}

		#imagen-videojuego
		{
		position: relative;
		margin: auto;
		left: 100px;
		width: 325px;
		}

		#imagen-basquet
		{
		position: relative;
		margin: auto;
		left: 100px;
		width: 325px;
		}

		#imagen-salir-con-amigos
		{
		position: relative;
		margin: auto;
		left: 100px;
		width: 325px;
		}

		#imagen-programar
		{
		position: relative;
		margin: auto;
		left: 100px;
		width: 325px;
		}		

		table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
			position: relative;
			top: 50px;
			left: 20px;
			width: 90%;
			}
			td, th {
				border: 1px solid #dddddd;
				text-align: left;
				padding: 8px;
			}
			tr:nth-child(even) {
				background-color: #dddddd;
			}
			table a
			{
			text-decoration: none;
			color: green;
			}
.principal
{
position: relative;
top: -8px;
left: -20px;
width: 70%;
/border: 2px solid rgb(50, 209, 124);/
}

.redes
{
position: absolute;
top: 0px;
right: 0px;
width: 30%;
/border: 2px solid rgb(50, 209, 124);/
}
	.redes img
	{
	position: relative;
	left: 50px;
	width: 100px;
	margin: 5px 10px;
	}
	</style>
</head>

<body>

<div class="principal">

	<!---Hobbies--->
		<h2><center>MIS HOBBIES</center></h2>

	<!---Introducción--->
		<h2>Introducción</h2>
		<p>
			Hola, soy <em><strong> Jonathan Elmer Barzola Simeon </strong></em>, y esta página muestra mis hobbies.
		</p>

	<!---Videojuegos--->
		<h2>Videojuegos</h2>
		<p>
			Los juegos que más me gustan son:
			Among Us(PC) , Fall Guys(PC), Brawl Star(Móvil), Clash Royale(Móvil) de todo ellos de lo que más soy bueno es en Clash Royale llevo 4 años jugándolo, siento que será uno de los juegos más recordados de mi infancia .
		</p>
		<img id="imagen-videojuego" src="https://www.ecestaticos.com/image/clipping/90bffc48ae63cecf04e68788e34a12db/generacion-high-score-en-netflix-de-locos-de-los-videojuegos-a-millonarios.jpg" width="250" height="200">

	<!---Basquet--->
		<h2>Basquet</h2>
		<p>
		Es el deporte que más practico a la mano del atletismos, por el momento ya no lo puedo practicar debido a la situaciones sanitarias que estamos viviendo , por el momento dime décimo a hacer ejerció en mi cuarto todo los Lunes ,Miércoles y Vierne, consiste en planchas ,polechinelas, canguros ,mancuernas y box.
		</p>
		<img id="imagen-basquet" src="https://www.competize.com/blog/wp-content/uploads/2019/12/crear-torneos-basquet-baloncesto-scaled.jpg" width="250" height="200">

	<!---Salir con amigos--->
		<h2>Salir con amigos</h2>
		<p>
		Otra cosa que hago en tiempos libres es salir con amigos , las cosas que hacemos es jugar videojuegos online , pero antes de pandemia salíamos a divertirnos jugar básquet , reencontramos con la prom, lo que más me gustaba eran las reuniones grupales todo los sábados :).
		</p>
		<img id="imagen-salir-con-amigos" src="https://cflvdg.avoz.es/default/2019/05/22/00121558533662667691819/Foto/j16y9099.jpg" width="250" height="200">

	<!---Programar--->
		<h2>Programar</h2>
			<p>
			Este hobbie me impulsó a elegir la carrera de "Computer Science", es más este trabajo es una tarea, y me gustó hacerlo es por ello que yo hice mi página web, pero no solo yo, también otros compañeros míos lo hicieron, y acá les dejo algunos ejemplos
			</p>
			<img id="imagen-programar" src="https://www.muycomputer.com/wp-content/uploads/2019/01/lenguaje-de-programación.jpg" width="250" height="200">
</div>


<div class="redes">
	<center><h2>Sigueme en mis redes sociales</h2></center>
	<!---Facebook--->
		<a href="https://www.facebook.com/jonathan.elmer.128/">
		<img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg"></a>
	<!---Instagram--->
		<a href="https://www.instagram.com/batt1mix/?hl=es-la">
		<img src="https://www.ithotelero.com/wp-content/uploads/2013/07/kisspng-thepix-digital-marketing-logo-shiftdelete-instagram-logo-5ac795ff5a7bb0.4508285315230295033706-300x297.png"></a>
	<!---Tabla--->
		<table>
		  <tr>
		    <th>Otros trabajos</th>
		  </tr>

		  <tr>
		    <td><a href="https://king-pacaya.github.io"> King Pacaya </td></a>
		  </tr>

		  <tr>
		    <td><a href="http://adrianpinado.me/"> Adrián Pinado </td></a>
		  </tr>

		  <tr>
		    <td><a href="https://enmamilagroscondormedina.000webhostapp.com/"> Enma Condor </td></a>
		  </tr>

		  <tr>
		    <td><a href="https://www.jesusalonsosalazarmallqui.me/" target="_blank" rel="noopener noreferrer"> Jesus Salazar </td></a>
		  </tr>

		  <tr>
		    <td><a href="http://www.danielquichepalacios.com/" target="_blank" rel="noopener noreferrer"> Daniel Quiche</td></a>
		  </tr>

		  <tr>
		    <td><a href="http://adrianpinado.me/" target="_blank" rel="noopener noreferrer"> Adrián Pinado</td></a>
		  </tr>

		  <tr>
		    <td><a href="https://gabrielalvarado.me/" target="_blank" rel="noopener noreferrer"> Gabriel Alvarado</td></a>
		  </tr>

		  <tr>
		    <td><a href="https://ylemnadia.github.io/" target="_blank" rel="noopener noreferrer"> Ylem Dioses</td></a>
		  </tr>
		</table>
</div>

</body>
</html>
